# 1. Configuración de Gemini (IA)
GEMINI_API_KEY="Poner la clave apki del Gemini"

# 2. Configuración de Base de Datos (Supabase)
# ¡IMPORTANTE! Debes obtener estos valores en tu panel de Supabase (Project Settings -> API)
SUPABASE_URL="Url de Supabase"
SUPABASE_KEY="Key de Supabase"