# 1. Configuración de Gemini (IA)
GEMINI_API_KEY=AIzaSyDIE9WBQq1DCrF3JlXFbukGIQYnss1B88U

# 2. Configuración de Base de Datos (Supabase)
# ¡IMPORTANTE! Debes obtener estos valores en tu panel de Supabase (Project Settings -> API)
SUPABASE_URL=https://qjpttwareldtbxfvydrf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqcHR0d2FyZWxkdGJ4ZnZ5ZHJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MTQ1NjgsImV4cCI6MjA3OTA5MDU2OH0.t5HP4xF-MSj2z1fp47o3vgeK3kmtyiPf5vw8hrvzESU
